# monolito_to_hexagonal

./: build.gradle  settings.gradle
src/main/java/com/example/monolito_to_hexagonal/: MonolitoToHexagonalApplication.java
src/main/java/com/example/monolito_to_hexagonal/application/dto/: PersonRequest.java  PersonResponse.java
src/main/java/com/example/monolito_to_hexagonal/application/handler/: IPersonHandler.java  PersonHandler.java
src/main/java/com/example/monolito_to_hexagonal/application/mapper/: PersonRequestMapper.java  PersonResponseMapper.java
src/main/java/com/example/monolito_to_hexagonal/domain/api/: IPersonServicePort.java  IPhotoServicePort.java
src/main/java/com/example/monolito_to_hexagonal/domain/model/: Person.java  Photo.java
src/main/java/com/example/monolito_to_hexagonal/domain/spi/: IPersonPersistencePort.java  IPhotoPersistencePort.java
src/main/java/com/example/monolito_to_hexagonal/domain/usecase/: PersonUseCase.java  PhotoUseCase.java
src/main/java/com/example/monolito_to_hexagonal/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/example/monolito_to_hexagonal/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/example/monolito_to_hexagonal/infrastructure/exception/: NoDataFoundException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java  PhotoNotFoundException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/monolito_to_hexagonal/: MonolitoToHexagonalApplicationTests.java
(+11 files in other folders)
